# 1 "D:\\Repo\\OpenGL\\StepByStep\\lib\\SDL\\src\\core\\windows\\version.rc"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 385 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "D:\\Repo\\OpenGL\\StepByStep\\lib\\SDL\\src\\core\\windows\\version.rc" 2

# 1 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\um\\winresrc.h" 1 3
# 36 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\um\\winresrc.h" 3
# 1 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\um\\winuser.rh" 1 3
# 19 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\um\\winuser.rh" 3
# 1 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\shared\\winapifamily.h" 1 3
# 20 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\shared\\winapifamily.h" 3
#pragma warning(push)
#pragma warning(disable: 4001)




# 1 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\shared\\winpackagefamily.h" 1 3
# 20 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\shared\\winpackagefamily.h" 3
#pragma warning(push)
#pragma warning(disable: 4001)
# 87 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\shared\\winpackagefamily.h" 3
#pragma warning(pop)
# 27 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\shared\\winapifamily.h" 2 3
# 247 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\shared\\winapifamily.h" 3
#pragma warning(pop)
# 20 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\um\\winuser.rh" 2 3
# 37 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\um\\winresrc.h" 2 3
# 1 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\um\\commctrl.rh" 1 3
# 38 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\um\\winresrc.h" 2 3
# 1 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\um\\dde.rh" 1 3
# 39 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\um\\winresrc.h" 2 3
# 1 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\um\\winnt.rh" 1 3
# 40 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\um\\winresrc.h" 2 3
# 1 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\um\\dlgs.h" 1 3
# 41 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\um\\winresrc.h" 2 3
# 1 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\um\\winver.h" 1 3
# 18 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\um\\winver.h" 3
# 1 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\shared\\SpecStrings.h" 1 3
# 21 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\shared\\SpecStrings.h" 3
#pragma warning(push)
#pragma warning(disable: 4668)
# 61 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\shared\\SpecStrings.h" 3
# 1 "E:\\Visual Studio\\VC\\Tools\\MSVC\\14.44.35207\\include\\sal.h" 1 3
# 2974 "E:\\Visual Studio\\VC\\Tools\\MSVC\\14.44.35207\\include\\sal.h" 3
# 1 "E:\\Visual Studio\\VC\\Tools\\MSVC\\14.44.35207\\include\\concurrencysal.h" 1 3
# 2975 "E:\\Visual Studio\\VC\\Tools\\MSVC\\14.44.35207\\include\\sal.h" 2 3
# 62 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\shared\\SpecStrings.h" 2 3
# 695 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\shared\\SpecStrings.h" 3
# 1 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\shared\\driverspecs.h" 1 3
# 125 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\shared\\driverspecs.h" 3
# 1 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\shared\\sdv_driverspecs.h" 1 3
# 126 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\shared\\driverspecs.h" 2 3
# 696 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\shared\\SpecStrings.h" 2 3
# 711 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\shared\\SpecStrings.h" 3
#pragma warning(pop)
# 19 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\um\\winver.h" 2 3
# 1 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\um\\verrsrc.h" 1 3
# 20 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\um\\winver.h" 2 3
# 42 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\um\\winresrc.h" 2 3
# 3 "D:\\Repo\\OpenGL\\StepByStep\\lib\\SDL\\src\\core\\windows\\version.rc" 2

LANGUAGE 0x09, 0x01






1 VERSIONINFO
 FILEVERSION 3,3,3,0
 PRODUCTVERSION 3,3,3,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SDL\0"
            VALUE "FileVersion", "3, 3, 3, 0\0"
            VALUE "InternalName", "SDL\0"
            VALUE "LegalCopyright", "Copyright (C) 2025 Sam Lantinga\0"
            VALUE "OriginalFilename", "SDL3.dll\0"
            VALUE "ProductName", "Simple DirectMedia Layer\0"
            VALUE "ProductVersion", "3, 3, 3, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
